{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "directionality": "bidi",
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-PESSOA",
    "2": "I-PESSOA",
    "3": "B-ORGANIZACAO",
    "4": "I-ORGANIZACAO",
    "5": "B-LOCAL",
    "6": "I-LOCAL",
    "7": "B-TEMPO",
    "8": "I-TEMPO",
    "9": "B-VALOR",
    "10": "I-VALOR",
    "11": "B-LEGISLACAO",
    "12": "I-LEGISLACAO",
    "13": "B-EVENTO",
    "14": "I-EVENTO",
    "15": "B-JURISPRUDENCIA",
    "16": "I-JURISPRUDENCIA",
    "17": "B-CPF",
    "18": "I-CPF",
    "19": "B-CNPJ",
    "20": "I-CNPJ",
    "21": "B-TELEFONE",
    "22": "I-TELEFONE",
    "23": "B-EMAIL",
    "24": "I-EMAIL",
    "25": "B-ENDERECO",
    "26": "I-ENDERECO",
    "27": "B-CEP",
    "28": "I-CEP",
    "29": "B-RG",
    "30": "I-RG",
    "31": "B-CNH",
    "32": "I-CNH",
    "33": "B-PLACA_VEICULO",
    "34": "I-PLACA_VEICULO",
    "35": "B-DATA_NASCIMENTO",
    "36": "I-DATA_NASCIMENTO",
    "37": "B-NUMERO_PROCESSO",
    "38": "I-NUMERO_PROCESSO"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-CEP": 27,
    "B-CNH": 31,
    "B-CNPJ": 19,
    "B-CPF": 17,
    "B-DATA_NASCIMENTO": 35,
    "B-EMAIL": 23,
    "B-ENDERECO": 25,
    "B-EVENTO": 13,
    "B-JURISPRUDENCIA": 15,
    "B-LEGISLACAO": 11,
    "B-LOCAL": 5,
    "B-NUMERO_PROCESSO": 37,
    "B-ORGANIZACAO": 3,
    "B-PESSOA": 1,
    "B-PLACA_VEICULO": 33,
    "B-RG": 29,
    "B-TELEFONE": 21,
    "B-TEMPO": 7,
    "B-VALOR": 9,
    "I-CEP": 28,
    "I-CNH": 32,
    "I-CNPJ": 20,
    "I-CPF": 18,
    "I-DATA_NASCIMENTO": 36,
    "I-EMAIL": 24,
    "I-ENDERECO": 26,
    "I-EVENTO": 14,
    "I-JURISPRUDENCIA": 16,
    "I-LEGISLACAO": 12,
    "I-LOCAL": 6,
    "I-NUMERO_PROCESSO": 38,
    "I-ORGANIZACAO": 4,
    "I-PESSOA": 2,
    "I-PLACA_VEICULO": 34,
    "I-RG": 30,
    "I-TELEFONE": 22,
    "I-TEMPO": 8,
    "I-VALOR": 10,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 29794
}
